.main-content {
  width: 1024px;
  height: 100%;
}
.meeting-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3개씩 배치 */
  gap: 24px; /* 카드 사이 간격 */
  justify-content: center;
  /* margin-top: 20px; */
  width: 100%;
  max-width: 1024px;
}
